# StoryMachineDemo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore.jks
output/: deploy.py
output/apk/: scenedemo-debug.apk  scenedemo-release.apk
output/data/sdcard/: sn
output/data/sdcard/ros/configure/: post_process.xml  production_config.xml
resource/: Updater-debug-stable-v1.1.5-platform-lixiang-94-1.1.2901-test.apk  deploy.py
resource/data/sdcard/ros/configure/: pre_process.xml
resource/data/sdcard/ros/tts/: tts_speaker_lili.xml
scenedemo/: build.gradle
scenedemo/src/main/: AndroidManifest.xml
scenedemo/src/main/java/com/roobo/scenedemo/: App.java  MainActivity.java  MsgConstants.java
scenedemo/src/main/res/layout/: activity_main.xml
scripts/: app_common.gradle  project_common.gradle  root_project.gradle
