android {
    defaultConfig {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        disable 'LogNotTimber', 'ContentDescription', 'GoogleAppIndexingWarning',
                'ProtectedPermissions', 'TypographyEllipsis', 'RtlHardcoded'
    }
}